<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vpiaotong</groupId>
	<artifactId>vpiaotong-parent</artifactId>
	<version>${project_release_version}</version>
	<packaging>pom</packaging>

	<modules>
		<module>vpiaotong-core-parent</module>
		<module>vpiaotong-pre-parent</module>
		<module>vpiaotong-service-parent</module>
		<module>vpiaotong-protal-parent</module>
	</modules>

	<!-- jar-version -->
	<properties>
		<project_release_version>0.0.1-SNAPSHOT</project_release_version>
		<project_shiro_release_version>1.0</project_shiro_release_version>
		<servlet_api_version>3.0.1</servlet_api_version>
		<jstl_version>1.2</jstl_version>
		<jsp_api_version>2.2</jsp_api_version>
		<spring_version>4.2.4.RELEASE</spring_version>
		<shiro_version>1.2.4</shiro_version>
		<shiro_redis_version>2.4.2.1-RELEASE</shiro_redis_version>
		<mybatis_version>3.3.0</mybatis_version>
		<springmybatis_version>1.2.3</springmybatis_version>
		<pagehelper_version>4.1.1</pagehelper_version>
		<mysql_driver_version>5.1.34</mysql_driver_version>
		<thrift_version>0.9.3</thrift_version>
		<jackson_version>2.6.1</jackson_version>
		<commons_fileupload_version>1.3.1</commons_fileupload_version>
		<commons-configuration_version>1.10</commons-configuration_version>
		<c3p0_version>0.9.1.2</c3p0_version>
		<pagehelper_version>4.1.1</pagehelper_version>
		<cglib_version>3.1</cglib_version>

		<jedis_version>2.7.3</jedis_version>

		<poi_version>3.14</poi_version>

		<slf4j_version>1.7.21</slf4j_version>
		<logback_version>1.1.7</logback_version>
		<logback_ext_spring_version>0.1.4</logback_ext_spring_version>
		<jcl_over_slf4j_version>1.7.20</jcl_over_slf4j_version>

		<junit_version>4.10</junit_version>

		<!-- for maven compiler plugin -->
		<maven_compiler_plugin_version>3.1</maven_compiler_plugin_version>
		<maven_source_plugin_version>2.4</maven_source_plugin_version>
		<maven_javadoc_plugin_version>2.10.3</maven_javadoc_plugin_version>


		<java_source_version>1.7</java_source_version>
		<java_target_version>1.7</java_target_version>
		<file_encoding>UTF-8</file_encoding>

		<!-- Build args -->
		<!--<argline>-server -Xms64m -Xmx64m -XX:PermSize=64m -XX:MaxPermSize=64m</argline> -->
		<skip_maven_deploy>false</skip_maven_deploy>
		<updateReleaseInfo>true</updateReleaseInfo>
		<project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit_version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>vpiaotong-releases</id>
			<url>http://172.16.2.40:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>vpiaotong-snapshots</id>
			<url>http://172.16.2.40:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven_compiler_plugin_version}</version>
				<configuration>
					<source>${java_source_version}</source>
					<target>${java_target_version}</target>
					<encoding>${file_encoding}</encoding>
				</configuration>
			</plugin>

			<!-- 编译时跳过maven test -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<configuration> <skip>true</skip> </configuration> </plugin> -->
		</plugins>
	</build>
</project>