#Created by zhaoth 2016/03/22
#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=GxS6nFm53zk=
jdbc.password=sBXxlIW2Iy0=
jdbc.url=jdbc\:mysql\://172.16.2.39\:3306/dzfcst?useUnicode\=true&amp;characterEncoding\=utf-8

#c3p0 settings
acquireIncrement=5
acquireRetryAttempts=30
breakAfterAcquireFailure=false
idleConnectionTestPeriod=1800
initialPoolSize=3
maxIdleTime=30
maxPoolSize=100
minPoolSize=3
maxStatements=100
testConnectionOnCheckout=false