<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vpiaotong</groupId>
		<artifactId>vpiaotong-pre-parent</artifactId>
		<version>${project_release_version}</version>
	</parent>
	<artifactId>vpiaotong-pre-elephant</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.vpiaotong</groupId>
			<artifactId>vpiaotong-core-elephant</artifactId>
			<version>${project_release_version}</version>
		</dependency>
		<dependency>
			<groupId>com.vpiaotong</groupId>
			<artifactId>vpiaotong-service-elephant</artifactId>
			<version>${project_release_version}</version>
		</dependency>
		<dependency>
			<groupId>com.vpiaotong</groupId>
			<artifactId>vpiaotong-core-shiro-elephant</artifactId>
			<version>${project_release_version}</version>
		</dependency>
	</dependencies>
</project>